DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
POSTGRES_DB=urlshortener
=======
POSTGRES_DB=urlshort
>>>>>>> ed8f4a1 (postgresql container is configured and working)
POSTGRES_USER=deedsbaron
POSTGRES_PASSWORD=0809
